<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27660451-6a2e-4f49-993d-8ef6ff912635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gservice.dlt.go.th:10080/EsvProcessWeb/sca/MdmUserService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MdmUserService.xsd" MetadataType="Schema" ID="25e817be-0762-40c5-b824-104935df2f44" SourceId="1" SourceUrl="http://gservice.dlt.go.th:10080/EsvProcessWeb/sca/MdmUserService.xsd1.xsd" />
    <MetadataFile FileName="MdmUserService1.xsd" MetadataType="Schema" ID="333a3955-ad29-48b3-8047-53313c2266cd" SourceId="1" SourceUrl="http://gservice.dlt.go.th:10080/EsvProcessWeb/sca/MdmUserService.xsd2.xsd" />
    <MetadataFile FileName="MdmUserService.wsdl" MetadataType="Wsdl" ID="770a54e2-5e9e-4336-a692-63e63e81ce2e" SourceId="1" SourceUrl="http://gservice.dlt.go.th:10080/EsvProcessWeb/sca/MdmUserService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>