# DLSM

./: .gitignore  README.md  Readme-issue1.md
DLSM/: .gitignore  DLSM.sln
DLSM.Models/: Category.cs  Class1.cs  Commend.cs  Configure.cs  DLSM.Models.csproj  DLSMModels.Context.cs  DLSMModels.Context.tt  DLSMModels.Designer.cs  DLSMModels.edmx  DLSMModels.edmx.diagram  DLSMModels.tt  Document.cs  DocumentDetail.cs  GetUserInfo.cs  Issue.cs  Module.cs  Permission.cs  Product.cs  Province.cs  SaveCard1.cs  SaveCard2.cs  SaveCardResult.cs  SerialImagePart.cs  SerialOut.cs  Staff.cs  StaffWarehouse.cs  Stock.cs  StockSerial.cs  Supplier.cs  Topic.cs  TopicGroup.cs  TransferStaff.cs  UserGroup.cs  Warehouse.cs  WarehouseMinimum.cs  WorkHistory.cs  WorkSationDetail.cs  WorkSationStaff.cs  WorkStation.cs  sp_ApiCancelCard_Result.cs  (+36 more)
DLSM/DLSM/: DLSM.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DLSM/DLSM.Infrastructure/: DLSM.Infrastructure.csproj  app.config  packages.config
DLSM/DLSM.Infrastructure.Shared/: Class1.cs
DLSM/DLSM.Infrastructure/API/MdmServices/: MdmServiceWrapper.cs
DLSM/DLSM.Infrastructure/API/MdmServices/Interfaces/: IMdmServiceWrapper.cs
DLSM/DLSM.Infrastructure/API/MdmUserServices/: MdmServiceWrapper.cs
DLSM/DLSM.Infrastructure/API/MdmUserServices/Interfaces/: IMdmServiceWrapper.cs
DLSM/DLSM.Infrastructure/CertificateServices/: ClientCertificateService.cs
DLSM/DLSM.Infrastructure/Mappings/: MdmAuthenticationMapping.cs  MdmUserInfoMapping.cs  MdmUserInfoProfileMapping.cs
DLSM/DLSM.Infrastructure/Models/: AuthenticationResult.cs  IMdmServiceConfiguration.cs  MdmAuthenticationInput.cs  MdmServiceConfiguration.cs  MdmUserInfo.cs
DLSM/DLSM.Infrastructure/Models/Results/: AuthenticationResult.cs  MdmUserInfo.cs
DLSM/DLSM.Infrastructure/Modules/: ApiModules.cs  MappingProfileModule.cs
DLSM/DLSM.Infrastructure/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DLSM/DLSM/Api/: CancelCard.ashx  CancelCard.ashx.cs  CheckCardSerial.ashx  CheckCardSerial.ashx.cs  CheckWarehouse.ashx  CheckWarehouse.ashx.cs  GetCardInfo.ashx  GetCardInfo.ashx.cs  GetListPrintTrans.ashx  GetListPrintTrans.ashx.cs  Login.ashx  Login.ashx.cs  PersonImage.ashx  PersonImage.ashx.cs  PrintCardDailyRept.ashx  PrintCardDailyRept.ashx.cs  ProvImage.ashx  ProvImage.ashx.cs  SaveCard.ashx  SaveCard.ashx.cs  SaveMagInfo.ashx  SaveMagInfo.ashx.cs  UpdateCardInformation.ashx  UpdateCardInformation.ashx.cs  UpdatePrintStatus.ashx  UpdatePrintStatus.ashx.cs  UploadPicture.ashx  UploadPicture.ashx.cs
DLSM/DLSM/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebContainerConfig.cs
DLSM/DLSM/Class/: ApiCheckResponse.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  ApiResult.cs  AuthenUserRequest.cs  AuthenUserResponse.cs  CancelCardRequest.cs  CancelCardResponse.cs  CheckCardSerialRequest.cs  CheckWarehouseRequest.cs  CheckWarehouseResponse.cs  GetCardInfoRequest.cs  GetCardInfoResponse.cs  GetListPrintTransRequest.cs  GetListPrintTransResponse.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  PersonImageRequest.cs  PersonImageResponse.cs  PrintCardDailyReptRequest.cs  PrintCardDailyReptResponse.cs  PrintCardDetail.cs  PrintCardDetailDailyReptRequest.cs  PrintCardDetailDailyReptResponse.cs  PrintCardTrans.cs  ProvImage.cs  ProvImageRequest.cs  ProvImageResponse.cs  (+14 more)
DLSM/TestProgram/: CheckCardSerialRequest.cs  Program.cs  TestProgram.csproj
DLSM/Tests/: https test-soapui-project.xml
DLSM/Tests/DLSM.Infrastructure.Tests/: AuthServiceTest.cs  BaseSetup.cs  DLSM.Infrastructure.Tests.csproj  Web.config
DLSM/Tests/DLSM.Test/: DLSM.Test.csproj  UnitTest1.cs  Web.config
DLSM/Tests/DLSM.Test/Integrations/: IntegrationSetupBase.cs
DLSM/Tests/DLSM.Test/Integrations/Infrastructure/: MdmServiceWrapperIntegrationTest.cs
DLSM/WebApplication1/: WebApplication1.csproj
DLTCertPROD/: DLT-Prod-soapui-project.xml  MdmUserService.xml  dlt-effectivesoluction.jks  dlt-effectivesoluction.jks.2cert  dlt-effectivesoluction.p12  dlt.go.th.cer  dlt.truststore  dltserver.jks  password.txt
PathFile Report/Pdf/: .gitignore  report1_07206934.xls  report1_16983433.xls  report1_31425431.xls  report1_34539270.xls  report1_34629064.xls  report1_45721328.xls  report1_51953262.xls  report1_66296324.xls  report1_78236716.xls  report1_91857318.xls  report1_95402829.xls
PathFile Report/Report/: Balance.rpt  CancelCard.cs  CancelCard.rpt  CardBetweenTransfer.rpt  CardBetweenTransfer_Choose.rpt  CardRemain.cs  CardRemain.rpt  CardRemain_Choose.rpt  CardTransfer.rpt  CardTransfer_Choose.rpt  FailCardReport.cs  FailCardReport.rpt  Movement.cs  Movement.rpt  NotEnough.rpt  NotEnough2.rpt  Receive.cs  Receive.rpt  ReceiveBK.cs  ReceiveBK.rpt  ReceiveBK2.rpt  ReceiveByOrder.rpt  ReceiveYearly.rpt  Requisition.cs  Requisition.rpt  RequisitionMonthly.cs  RequisitionMonthly.rpt  StatusCard.rpt  StatusCardBK.cs
PathFile Report/Xml/: .gitignore  report15_00716410.xml.err  report15_07810629.xml.err  report15_13197793.xml.err  report15_15485803.xml.err  report15_23692142.xml.err  report15_24445451.xml.err  report15_33699624.xml.err  report15_33718869.xml.err  report15_36097141.xml.err  report15_47053444.xml.err  report15_50459976.xml.err  report15_54907941.xml.err  report15_70569495.xml.err  report15_70992354.xml.err  report15_74093212.xml.err  report15_81141946.xml.err  report15_81575032.xml.err  report15_93083665.xml.err  report16_02514780.xml.err  report16_36227121.xml.err  report16_65284187.xml.err  report16_85378452.xml.err  report16_Choose_86752813.xml.err  report16_Choose_98294061.xml.err  report17_02749397.xml.err  report17_30749415.xml.err  report17_34494896.xml.err  report17_54623709.xml.err  report17_60200413.xml.err  report17_74041100.xml.err  report17_75339302.xml.err  report17_79375935.xml.err  report17_86575141.xml.err  report17_89132532.xml.err  report17_Choose_55806130.xml.err  report17_Choose_59226832.xml.err  report17_Choose_84564609.xml.err
Programe CalWebApi/TestCallWebApi/: Program.cs  TestCallWebApi.csproj
Programe Report/DLSM_CHANG/: .gitignore
(+348 files in other folders)
